<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <h1>Chess</h1>
        <div>
            <div class="user0" id="user0">

            </div>
            <div id="container" class="container">
            </div>
            <div class="user1" id="user1">

            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>